# TecualaBaby

./: README.md  TecualaBaby.sln
TecualaBaby/: Startup.cs  TecualaBaby.csproj  TecualaBaby.sln  appsettings.json
TecualaBaby/Models/: ApplicationDbContext.cs  CompetenciaPotencia.cs  Metodologia.cs  PlantillaMetodologia.cs  actividad.cs  competencia.cs  conocimiento.cs
TecualaBaby/Models/Competencias/: CompetenciasActividades.cs  CompetenciasPersona.cs  CompetenciasResponsables.cs  ConocimientosOportunidad.cs  Oportunidades.cs  eva_compete_potencia_estatus.cs  eva_control_competencias_actividades.cs  eva_evalua_competencias_persona.cs  eva_evalua_competencias_responsables.cs  eva_evalua_conocimientos_oportunidad.cs  eva_evalua_oportunidades.cs
TecualaBaby/Models/Externas/: cat_personas.cs  eva_cat_actividades_sugeridas.cs  eva_cat_competencias.cs  eva_cat_conocimientos.cs  eva_cat_tipo_actividades_sugeridas.cs  eva_cat_tipo_competencias.cs
TecualaBaby/Models/Metodologias/: Metodologia.cs  MomentosMetodologia.cs  MomentosMetodologias.cs  PlantillaMetodologia.cs  eva_cat_metodologias.cs  eva_plantilla_metodologia.cs  eva_plantilla_momentos_metodologia.cs
TecualaBaby/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TecualaBaby/Pages/Actividad/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecualaBaby/Pages/CompetePotenciaEstatus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecualaBaby/Pages/Competencia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecualaBaby/Pages/CompetenciaPotencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecualaBaby/Pages/Conocimiento/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecualaBaby/TecualaBaby/: Program.cs  Startup.cs
(+93 files in other folders)
